MONGO_URI=mongodb+srv://FullStackContentHub:FullStackContentHub@cluster0.gjcbfpy.mongodb.net/myDatabaseName
PORT=5000
JWT_SECRET=8dF!k3pQz@R9x#T2vLm4&YbW7eU6s
GEMINI_API_KEY=AIzaSyAwCkn74xjq30I7ocft-oORyXM47m_z0Zk
